#EXTM3U
#EXTINF:-1 group-title="⚽| Xem lại bóng đá" tvg-logo="https://media.tmtickets.co.uk/uk_brentfordfc/en-gb/assets/sponsor-logo5.png?etag=d54326c26965ae9d1a1e0d442ce35153", Manchester United v Chelsea (Vòng 15 EPL Mùa 23/24)
#EXTVLCOPT:http-user-agent=Dalvik/2.1.0

#EXTINF:-1 group-title="♫| Âm nhạc" tvg-logo="https://i1.sndcdn.com/artworks-000612613917-k1g5et-t500x500.jpg", Hãy Trao Cho Anh (Rap lời Việt)
#EXTVLCOPT:http-user-agent=Dalvik/2.1.0
https://cdn.helvid.com/video/m3u8/202312/e1aac53ac049/playlist.m3u8

#EXTINF:-1 group-title="🤣| Giải trí" tvg-logo="https://yt3.googleusercontent.com/ytc/APkrFKb9t5vLPpeR-hCiihUDzemzy37oz1YpaH0BjAIUhA=s900-c-k-c0x00ffffff-no-rj", Mr Beast | Lương 25K so với lương 25 Tỷ!
#EXTVLCOPT:http-user-agent=Dalvik/2.1.0
